# web-attack-api

./: README.md  notion-planner.sln
Notion.Api/: .gitignore  Dockerfile  Dockerfile.original  Notion.Api.csproj  Notion.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Notion.Api/Controllers/: AuthController.cs  DashboardController.cs  UserController.cs  WeatherForecastController.cs
Notion.Api/Controllers/Admin/: AdminController.cs
Notion.Api/Controllers/Base/: BaseController.cs
Notion.Api/Extensions/ConfigureService/: ServiceExtensions.cs  SwaggerImplementation.cs
Notion.Api/Helpers/: ChatHub .cs  GenerateJWTokens.cs  KerasPrediction.cs  NotificationHub.cs
Notion.Api/Middleware/: RequestMiddleware.cs  ResponseMiddleware.cs
Notion.Api/Properties/: launchSettings.json
Notion.Api/Properties/PublishProfiles/: NotionApi - Web Deploy.pubxml  WebAttackApi - Web Deploy.pubxml
Notion.Api/ViewModel/: LoginResult.cs  RegisterResult.cs
Notion.Comman/: Notion.Comman.csproj
Notion.Comman/Dtos/: RequestDto.cs  TotalRequestDto.cs  UserDto.cs
Notion.Comman/Enums/: MethodType.cs
Notion.Comman/Middleware/: IoContainerInjection.cs
Notion.Comman/RequestModels/: UserLoginRequest.cs  UserRegisterRequest.cs
Notion.Comman/ResponseModels/: UserLoginResponse.cs  UserRegisterResponse.cs
Notion.DAL/: Notion.DAL.csproj
Notion.DAL/Context/: AppDataContext.cs
Notion.DAL/Entity/Abstract/: BaseEntity.cs  IEntity.cs
Notion.DAL/Entity/Concrete/: User.cs
Notion.DAL/Entity/Concrete/Admin/: RequestModel.cs  RequestStream.cs
Notion.DAL/Entity/Concrete/User/: Role.cs  User.cs  UserRole.cs
Notion.DAL/Extensions/: IoContainerInjection.cs
Notion.DAL/Migrations/: 20200416195201_InitialCreate.Designer.cs  20200416195201_InitialCreate.cs  20200423112715_NewMigration.Designer.cs  20200423112715_NewMigration.cs  20200426125513_IdentityInital.Designer.cs  20200426125513_IdentityInital.cs  20200506203607_EntityAdded.Designer.cs  20200506203607_EntityAdded.cs  20200506213040_EntityModelChanged.Designer.cs  20200506213040_EntityModelChanged.cs  20200603200510_DbSchemeChanged.Designer.cs  20200603200510_DbSchemeChanged.cs  AppDataContextModelSnapshot.cs
Notion.Services/: Notion.Services.csproj
Notion.Services/Abstract/: IAdminService.cs  IDashboardService.cs  IEmailService.cs  IUserService.cs
Notion.Services/Abstract/Base/: IService.cs
Notion.Services/Concrete/: AdminService.cs  DashboardService.cs  Service.cs  UserService.cs
Notion.Services/Helper/: AuthMessageSenderOptions.cs  DatetimeExtensions.cs  SendGridEmailSender.cs
Notion.Services/Middleware/: IoContainerInjection.cs
